40
18 1
.
#
.
.
.
#
#
.
.
#
.
.
.
#
.
#
.
.
7 9
..#.#....
..#......
.........
.........
.#.#..#.#
...#.....
...##.#..
13 1
.
.
#
.
.
.
#
#
.
.
.
.
.
11 20
...#.....#.....#..#.
.#.............#....
#.......#.#.#.......
.##....#.#..#.......
#....#...#..........
.......#..#....#..#.
#..#......#.........
..#.#..#.##..#.#...#
.......#.....#......
.................#..
#..........#....#...
9 17
.#.#...#.#...##..
....#............
......#....###...
#.....#.........#
...#.#...........
.#..........#..#.
.......####.#....
..#.....#........
....##....##...#.
6 13
.......#####.
..#....#.#...
#..#........#
..##......#.#
...#..#......
.#.....#.....
12 7
.##...#
...#.#.
....##.
.#..#..
.......
#.....#
.....#.
#....#.
#.###..
#......
......#
.#.....
4 6
......
####..
...#..
....#.
15 12
.....#.#....
........#...
#.......##..
.#....#...#.
....#......#
..##....#...
#.........##
#..........#
#.#......#..
............
#...........
...........#
#.#........#
...........#
.#.......#..
10 1
.
.
.
.
.
.
.
.
.
.
5 19
.......#........#..
........#...#....#.
.......#.....#..#..
.........#..#...#..
.#....#......#...#.
4 8
.......#
.#..####
.#.#.#..
..#.....
1 9
......#..
13 2
.#
..
..
#.
.#
..
..
..
#.
..
..
..
..
20 3
...
...
...
...
...
...
.#.
.#.
#..
...
#..
###
..#
...
...
...
...
..#
...
...
16 11
....#...##.
...........
#......#...
#......#...
.#.........
#..........
#.#...#.#.#
##......#.#
#....#.#.#.
......##...
.......#.#.
#....#...#.
..#......##
...#.#.#...
.......#...
...........
18 11
.........##
#..........
...........
.......##..
..........#
..#....#...
.#.#...#...
#.........#
....###....
........#.#
.....#.....
.......#...
.#.........
...........
.......#.#.
..#..##.##.
...#...#...
...#####...
19 12
.........#..
............
............
.#.#..#..#..
.#.#....#...
...##..#....
....#.#.....
....#...###.
...........#
..#.........
.#........#.
.#....#.....
........#...
...##.##..#.
...#......##
#..#......#.
............
......###.#.
#.....#.....
9 9
.....#...
.........
.......##
.##......
.........
#........
..#.#.##.
.#.#.....
...#.....
17 13
..........#..
........#....
.#...#.......
#........#...
###..#.......
.......#.....
..#..#.#.....
..#..........
....#.#......
........##...
..#..........
.....#.#...##
#....#.#....#
....#......#.
.#.......#...
..#.#........
..##.##....#.
11 16
..111111111111..
#######.#######.
..............#.
.############.#.
.7S#..4.....4.#.
.####.#.#5#.#.#.
....6.....6...#.
#4#.#.#7#.#4#9#.
5...7.6.......#.
#.#.#4#7#4###.#.
S3....4S2.....#.
11 16
..111111111111..
#######.#######.
..............#.
.############.#.
.7S#..4.....4.#.
.####.#.#5#.#.#.
....6.....6...#.
#4#.#.#7#.#4#9#.
5...7.6.......#.
#.#.#4#7#4###1#.
S3....4S2.....#.
20 20
.1111111111111111111
..111111111111111111
.1.11111111111111111
.11.1111111111111111
.111.111111111111111
.1111.11111111111111
.11111.1111111111111
.111111.111111111111
.1111111.11111111111
.11111111.1111111111
.111111111S111111111
.1111111111.11111111
.11111111111.1111111
.111111111111.111111
.1111111111111.11111
.11111111111111.1111
.111111111111111.111
.1111111111111111.11
.11111111111111111.1
.111111111111111111.
15 20
.111111111S111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
1111111111S111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111S1111111111.
20 20
..111111111111......
#######.#######..2..
#######....####.....
#######2##.####.....
...............####.
111111111111111###..
.................#.#
.555555555555...#..#
................#..#
................#..#
...............#...#
...............#...#
...............#...#
................##..
................##..
................##..
................##..
..5555..........##..
....S...........##..
................##..
2 5
.727.
##S#.
20 19
.SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS.
20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.................999
.................999
.................99.
2 5
.#S#.
.9.9.
15 20
.111111111S111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111129211111111
11111111111111111111
11111111111111111111
1111111111S111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
111111111S111111111.
20 20
.1..................
.1..................
.1..................
.1..................
.1..................
.1..................
.1..................
.1..................
.1..................
.1..................
.1..................
.1..................
.1..................
.1..................
.1..................
.1..................
.1..................
.1..................
.1.................#
.1................#.
4 9
.#222#111
4#S#2#1#S
4#3#S#1#9
S33#111#.
6 11
.1199999999
99199999999
1119911S199
19999199199
11S11199111
9999999999.
3 4
.#..
##..
S...
3 3
.2S
.#8
99.
6 5
.####
####.
.....
.####
.....
.....
15 20
.111111111S111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111119211111111
11111111111111111111
11111111111111111111
1111111111S111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
111111111S111111111.
2 10
.999999999
999999999.
20 20
.1111111111111111111
..111111111111111111
.1.11111111111111111
.11.1111111111111111
.111.111111111111111
.1111.11111111111111
.11111.1111111111111
.111111.111111111111
.1111111.11111111111
.11111111.1111111111
.111111111.111111111
.1111111111S11111111
.11111111111.1111111
.111111111111.111111
.1111111111111.11111
.11111111111111.1111
.111111111111111.111
.1111111111111111.11
.11111111111111111.1
.111111111111111111.
20 20
.99S45S54S45S54S45S5
99S45S54S45S54S45S54
9S45S54S45S54S45S54S
S45S54S45S54S45S54S4
45S54S45S54S45S54S45
5S54S45S54S45S54S45S
S54S45S54S45S54S45S5
54S45S54S45S54S45S54
4S45S54S45S54S45S54S
S45S54S45S54S45S54S4
45S54S45S54S45S54S45
5S54S45S54S45S54S45S
S54S45S54S45S54S45S5
54S45S54S45S54S45S54
4S45S54S45S54S45S54S
S45S54S45S54S45S54S4
45S54S45S54S45S54S45
5S54S45S54S45S54S45S
S54S45S54S45S54S45S5
54S45S54S45S54S45S5.
